.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json 
// README at https://github.com/microsoft/vscode-dev-containers
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml

{
	"name": "bitnami/spark:latest",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],

	// The 'service' property is the name of the service for the container that VS Code should  use.
	// Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "Apache Spark",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when connected.
	// This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/program/",

	// Set *default* container specific settings.json values on container create.
	// "settings": {"terminal.integrated.shell.linux": null},

	// Add the IDs of extensions you want installed when the container is created.
	//"extensions": ["GitHub.vscode-pull-request-github", "ms-python.python"],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	"postCreateCommand": "python --version",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": ["4040"]

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	"customizations": {
		"vscode": {
			"extensions": ["ms-python.python"]
		}
	}

}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json 
// README at https://github.com/microsoft/vscode-dev-containers
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml

{
	"name": "bitnami/spark:latest",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],

	// The 'service' property is the name of the service for the container that VS Code should  use.
	// Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "Apache Spark",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when connected.
	// This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/program/",

	// Set *default* container specific settings.json values on container create.
	// "settings": {"terminal.integrated.shell.linux": null},

	// Add the IDs of extensions you want installed when the container is created.
	//"extensions": ["GitHub.vscode-pull-request-github", "ms-python.python"],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	"postCreateCommand": "python --version",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": ["4040"]

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

}

.devcontainer/devcontainer.json (diff)
@@ -45,10 +45,4 @@
 	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
 	// "shutdownAction": "none",
 
-	"customizations": {
-		"vscode": {
-			"extensions": ["ms-python.python"]
-		}
-	}
-
 }
